.esriPopupWrapper {
  /*Beginning of popup modifications*/
  .esriPopup .titlePane {
    background-color: #003300;
    border-bottom: 1px solid #121310;
    font-weight: bold;
  }
  .esriPopup a {
    color: #DAE896;
  }
  .esriPopup .contentPane,
  .esriPopup .actionsPane,
  .esriPopup .pointer,
  .esriPopup .outerPointer {
    background-color: #EEE;
  }

  .keyworth-attr-table {
    .keyworth-attr-name {
      font-style: oblique;
    }

    .keyworth-attr-value {

    }

    .main-attr {
      color: rgba(13, 101, 9, 0.96);
      font-weight: bold;
    }

    .lat-lng {
      font-family: monospace;
      font-weight: bold;
    }

    img {
      width: 100%;
    }
  }
}